# MediaTrimmer

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufkilinc/mediatrimmer/: MainActivity.kt  MediaTrimmerApp.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/core/util/: FileUtils.kt  NotificationUtils.kt  ShareUtils.kt  TimeUtils.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/local/datastore/: AppSettingsDataStore.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/local/db/: AppDatabase.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/local/db/dao/: ProcessingHistoryDao.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/local/db/entity/: ProcessingHistoryEntity.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/remote/: FileDownloader.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/data/repository/: HistoryRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/domain/model/: AppSettings.kt  MediaFile.kt  MediaFormat.kt  ProcessingJob.kt  TrimConfig.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/domain/repository/: HistoryRepository.kt  MediaRepository.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/domain/usecase/: FFmpegCommandBuilder.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/: AppRoot.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/about/: AboutScreen.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/batch/: BatchScreen.kt  BatchViewModel.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/components/: BottomNavBar.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/trim/: TrimScreen.kt  TrimViewModel.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/presentation/trim/components/: FormatSelector.kt  TrimRangeSlider.kt  VideoPreview.kt
app/src/main/java/com/yusufkilinc/mediatrimmer/worker/: DownloadWorker.kt  MediaProcessingWorker.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_media_processing.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
gradle/: libs.versions.toml
