<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="media_trimmer_output"
        path="MediaTrimmer/" />
    <external-files-path
        name="media_trimmer_downloads"
        path="downloads/" />
    <cache-path
        name="media_trimmer_cache"
        path="." />
</paths>
